; [pytest]
; DJANGO_SETTINGS_MODULE = config.settings
; python_files = test_*.py
; addopts = --verbose --tb=short
; testpaths = backend/core/tests backend/config/tests

[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py tests.py
addopts = --reuse-db